// RequestHandler
//
// Creates one thread per client. 
// Changed and extended from Barry Porter's version.
//
// Author: Roberto Rodrigues Filho
// February @ 2017

const char debugMSG[] = "[@RequestHandler]"

component provides request.RequestHandler requires io.Output out, data.IntUtil iu, app_protocols.AppProtocol appProtocol {
	void RequestHandler:handleRequest(store TCPSocket s) {
		asynch::processStream(s)
	}

	void processStream(store TCPSocket s) {
		appProtocol.processRequest(s)
	}
}
